<html>
<head>
  <style>
    .vip-content {
      display: none;
    }

    .vip-content.show {
      display: block;
    }

    #emoji-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;;
      max-width: 400px;
    }

    .emoji-item {
      position: relative;
      cursor: default;
      height: 70px;
    }

    .emoji-image {
      display: inline-block;
      transition: all .06s ease-in-out;
    }

    .emoji-image.enlarge {
      font-size: 40px;
    }

    .emoji-desc {
      display: none;
      background-color: #000;
      color: #fff;
      padding: 5px;
      border-radius: 6px;
      position: absolute;
      top: 46px;
      left: 0;
      z-index: 1;
      font-size: 14px;
      pointer-events: none;
    }

    .emoji-item:hover .emoji-desc {
      display: block;
    }
  </style>
</head>
<body>
  <script src="./emojis.js"></script>

  <h1>Emoji Shop</h1>

  <nav>
    <a class="nav-item home" href="#">Home</a>
    <a class="nav-item products" href="#">Products</a>
    <a class="nav-item login" href="#">Login</a>
  </nav>

  <div class="emoji-filters">
    <button class="emoji-filter" data-sort="a-z">Sort A-Z</button>
    <button class="emoji-filter" data-sort="z-a">Sort Z-A</button>
  </div>
  <div id="emoji-list"></div>



  <button id="get-vip-level-btn">Get VIP Level</button>



  <div class="vip-content pearl">
    <h3>VIP LEVEL: Pearl</h3>
    <p>You're a pearl person</p>
  </div>

  <div class="vip-content platinum">
    <h3>VIP LEVEL: Platinum</h3>
    <p>You're a platinum person</p>
  </div>

  <div class="vip-content emerald">
    <h3>VIP LEVEL: Emerald</h3>
    <p>You're a emerald person</p>
  </div>

  <div class="vip-content gold">
    <h3>VIP LEVEL: Gold</h3>
    <p>You're a gold person</p>
  </div>
  <script>

    const indices = [];
    for (var i = 9; i < 12; i++) {
      setTimeout(function() {
        indices.push(i);
      }, 500);
    }

    setTimeout(() => {
      console.log(getRandomIndex(indices));

      indices.forEach(index => {
        fetch(`https://jsonplaceholder.typicode.com/users/${index}`)
        .then(response => response.json())
        .then(handleRes);
      });
    }, 1000);

    function getRandomIndex(arr) {
      const random = Math.random();
      const arrLength = arr.length;

      return arr[Math.floor(random * arrLength)];
    }


    function handleRes(user) {
      if (user) {
        console.log('user!', user);
      }
    }

    // Push numbers into array - all 10
    // Use fetch to 404 API - it passes

    renderEmojiList();
    bindEnlargeListener();

    function renderEmojiList() {
      const emojiListEl = document.querySelector('#emoji-list');
      const emojiListHTML = window.emojis.map(emojiObj => {
        return `<div class="emoji-item">
          <div class="emoji-image">${emojiObj.emoji}</div>
          <div class="emoji-name">${emojiObj.name}</div>
          <div class="emoji-desc">${emojiObj.desc}</div>
        </div>`;
      }).join('');
      emojiListEl.innerHTML = emojiListHTML;
    }

    function bindEnlargeListener() {
      const emojiImages = document.querySelectorAll('.emoji-image');
      emojiImages.forEach(emojiImage => {
        emojiImage.addEventListener('click', () => {
          emojiImage.classList.toggle('enlarge');
        });
      });
    }

    document.querySelectorAll('.emoji-filter').forEach(btn => {
      btn.addEventListener('click', () => {
        const direction = (btn.dataset.sort === 'a-z') ? -1 : 1;

        window.emojis.sort((a, b) => {
          if (a.name < b.name) return direction;
          else if (a.name > b.name) return -1 * direction;
          else return 0;
        });

        renderEmojiList();
      });
    });


    const VIPLevels = {
      pearl: 'pearl',
      platinum: 'platinum',
      emerald: 'emerald',
      gold: 'gold',
      default: function() { return this.pearl }
    };

    // Set VIP cookie to platinum on load
    setCookie('vipCustomerLevel', VIPLevels.platinum);

    // Init main script
    document.addEventListener('DOMContentLoaded', init);

  
    function init() {
      const btn = document.querySelector('#get-vip-level-btn');
      btn.addEventListener('click', showVIPLevel);
    }
  
    function showVIPLevel() {
      const VIPLevel = getVIPCookieVal() || VIPLevels.default();
      const blockToShow = document.querySelector(`.${VIPLevel}`);
      blockToShow.classList.add('show');
    }

    function getVIPCookieVal() {
      return getCookie('vipCustomerLevel');
    }

    function getCookie(name) {
      const nameEQ = `${name}=`;
      const ca = document.cookie.split(';');

      for (let i = 0; i < ca.length; i++) {
        let c = ca[i];

        while (c.charAt(0) === ' ') {
          c = c.substring(1, c.length);
        }

        if (c.indexOf(nameEQ) === 0) {
          return c.substring(nameEQ.length, c.length);
        }
      }

      return null;
    }


    function setCookie(name, value, minutes) {
      let expirationFragment = '';

      if (minutes) {
        const date = new Date();
        const ms = minutes * 60 * 1000;
        const expiration = date.getTime() + ms;

        date.setTime(expiration);
        expirationFragment = `; expires=${date.toGMTString()}`;
      }

      document.cookie = `${name}=${value}${expirationFragment}; path=/`;
    }
  </script>
</body>
</html>
